{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "localhost",
    "TenantId": "e913dde3-eaf8-455c-bf24-b1e658be7417",
    "ClientId": "0b6ba925-6047-4ca3-bcc9-3636d5949044",
    "ClientSecret": "RYV8Q~oGne1RXMX2aSj0id4~ZLdoBuRl_oZOnaz",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*"
}
